<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나 혼자만 지적재산권 마음대로 사용하기</title>
    <link rel="stylesheet" href="./style/style_scss.css" />
  </head>
  <body>
    <div class="main">
      <div class="section" id="section-1">
        <div class="title"><img src="./assets/icons/icon.svg" alt="" /></div>
        <div class="button" id="StartButton">
          <img src="./assets/ui/buttons/Property_1_Start.png" alt="" />
        </div>
        <div class="background">
          <img src="./assets/images/background/sky.png" alt="" />
        </div>
      </div>
    </div>

    <script>
      // Add your JavaScript code here to handle button click and game start functionality
      var startButton = document.getElementById('StartButton');
      startButton.addEventListener('click', function () {
        // Game start logic
      });
    </script>
  </body>
</html>
